<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.stoliarov.anycipher.Controller">
    <bottom>
        <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button id="cypher" mnemonicParsing="false" onAction="#cypher" text="Зашифровать" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <Button id="decypher" mnemonicParsing="false" onAction="#decypher" text="Расшифровать" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <Label text="Секретный ключ" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <PasswordField fx:id="keyField" prefWidth="200.0" promptText="введите ключ" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </PasswordField>
                <Label text="Выберите способ шифрования" GridPane.halignment="CENTER" />
                <ComboBox fx:id="choiceBox" prefWidth="200.0" GridPane.columnIndex="1" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </GridPane>
    </bottom>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Исходный текст" />
                <Label text="Результат" GridPane.rowIndex="1" />
                <TextArea fx:id="sourceField" prefHeight="43.0" prefWidth="185.0" promptText="введите текст" wrapText="true" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </TextArea>
                <TextArea fx:id="resultField" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </TextArea>
            </children>
        </GridPane>
    </center>
</BorderPane>
